hyperskill_project:
  id: 46
  ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 29 Sep 2023 12:57:19 UTC"
stages:
- id: 245
  step: 5387
  is_completed: true
- id: 246
  step: 5388
  is_completed: true
- id: 247
  step: 5389
  is_completed: true
- id: 248
  step: 5390
  is_completed: true
- id: 249
  step: 5391
  is_completed: true
- id: 250
  step: 5392
  is_completed: true
topics:
  0:
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Running programs on your computer
    theory_id: 3746
  1:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: String basics
    theory_id: 19445
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: "Coding: overview"
    theory_id: 27265
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ IDEA basics
    theory_id: 5819
  - title: JetBrains Academy plugin
    theory_id: 5839
  - title: Caesar cipher
    theory_id: 29585
  2:
  - title: Switch statement
    theory_id: 3504
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Arrays as parameters
    theory_id: 3594
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  - title: Defining classes
    theory_id: 3618
  - title: Instance methods
    theory_id: 3495
  - title: Constructor
    theory_id: 3535
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  3:
  - title: Exception handling
    theory_id: 3552
  - title: Command-line arguments
    theory_id: 3566
  - title: IntelliJ IDEA run configurations
    theory_id: 10630
  4:
  - title: Final variables
    theory_id: 7427
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Introduction to software architecture
    theory_id: 15368
  - title: Class Diagrams
    theory_id: 15588
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Strategy
    theory_id: 3556
  - title: Template method
    theory_id: 5155
  - title: Introduction to creational patterns
    theory_id: 16251
  - title: Factory Method and Prototype
    theory_id: 16430
  - title: Factory method
    theory_id: 5761
  - title: Interface
    theory_id: 3615
  - title: Abstract class
    theory_id: 3597
  - title: Abstract class vs interface
    theory_id: 3563
